[gd_scene load_steps=5 format=2]

[ext_resource path="res://jake-nackos-C2PCa6DhlYE-unsplash.jpg" type="Texture" id=1]
[ext_resource path="res://dark.tres" type="Material" id=2]
[ext_resource path="res://PLAYER.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 10, 10, 10 )
uv1_triplanar_sharpness = 1.27456

[node name="Spatial" type="Spatial"]

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 10.4899, 0, 0, 0, 6.16513, 0, 0, 0, 1.10722, 4.49054, -3.90103, 2.30577 )
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 9.82178, 0, 0, 0, 1.10722, 0, 0, 0, 1.10722, 5.11526, -3.90103, -10.274 )
height = 10.7246
material = ExtResource( 2 )

[node name="KinematicBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.70396, 0 )

[node name="SpotLight" type="SpotLight" parent="KinematicBody"]
transform = Transform( -1, 0, 0.000226887, 0, 1, 0, -0.000226887, 0, -1, 0, 0.777468, 0 )
light_energy = 6.17

[node name="Node" type="Node" parent="."]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 9.19625, 0, 0, 0, 1.10722, 0, 0, 0, 1.10722, 5.7002, -3.90103, -3.96774 )
use_collision = true
height = 0.176498
depth = 9.50025
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 0.518947, 0, 0, 0, 0.616686, 0, 0, 0, 0.58879, 5.7002, -3.19305, -3.96774 )
material = ExtResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( -0.0129059, 0, -1.10723, 0, 33.2771, 0, 11.2033, 0, -0.00127547, 13.7914, -3.90103, -4.00051 )
material = ExtResource( 2 )
