[gd_scene load_steps=4 format=2]

[ext_resource path="res://image/ui/cursor.png" type="Texture" id=1]
[ext_resource path="res://scene/ui/HUD.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 7.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Center" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="Center"]
texture = ExtResource( 1 )
centered = false

[node name="Fade" type="AnimationPlayer" parent="Center"]
anims/fade = SubResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="Center/Fade" to="." method="_on_Fade_animation_finished"]
