[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/ui/Settings.gd" type="Script" id=1]
[ext_resource path="res://default_theme.tres" type="Theme" id=2]

[node name="Settings" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Center" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlurSettings" type="HSlider" parent="Center"]
margin_left = 318.0
margin_top = -257.412
margin_right = 518.0
margin_bottom = -241.412
max_value = 2.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/BlurSettings"]
margin_left = -116.0
margin_right = -30.9999
margin_bottom = 14.0
text = "Blur Settings"

[node name="RenderingDistance" type="HSlider" parent="Center"]
margin_left = 318.0
margin_top = -232.667
margin_right = 518.0
margin_bottom = -216.667
min_value = 10.0
max_value = 4000.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/RenderingDistance"]
margin_left = -116.0
margin_right = -10.9997
margin_bottom = 14.0
text = "Render Distance"

[node name="DetailLevel" type="HSlider" parent="Center"]
margin_left = 318.0
margin_top = -206.667
margin_right = 518.0
margin_bottom = -190.667
max_value = 50000.0
value = 1000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/DetailLevel"]
margin_left = -116.0
margin_right = -10.9997
margin_bottom = 14.0
text = "Detail Level"

[node name="ToggleBlur" type="CheckButton" parent="Center"]
margin_left = -378.0
margin_top = -268.717
margin_right = -302.0
margin_bottom = -228.717
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/ToggleBlur"]
margin_left = -104.0
margin_top = 12.0
margin_right = -64.0
margin_bottom = 26.0
text = "Blur"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TogglePostProcessing" type="CheckButton" parent="Center"]
margin_left = -378.0
margin_top = -236.717
margin_right = -302.0
margin_bottom = -196.717
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/TogglePostProcessing"]
margin_left = -104.0
margin_top = 12.0
margin_right = -64.0
margin_bottom = 26.0
text = "Post Pocessing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleBellsAndWhistles" type="CheckButton" parent="Center"]
margin_left = -378.0
margin_top = -204.717
margin_right = -302.0
margin_bottom = -164.717
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/ToggleBellsAndWhistles"]
margin_left = -104.0
margin_top = 12.0
margin_right = -64.0
margin_bottom = 26.0
text = "Superb Graphics"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Done" type="Button" parent="Bottom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -10.0
margin_right = 23.0
margin_bottom = 10.0
text = "Done"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="Center/BlurSettings" to="." method="_on_BlurSettings_value_changed"]
[connection signal="value_changed" from="Center/RenderingDistance" to="." method="_on_RenderingDistance_value_changed"]
[connection signal="value_changed" from="Center/DetailLevel" to="." method="_on_DetailLevel_value_changed"]
[connection signal="button_up" from="Center/ToggleBlur" to="." method="_on_ToggleBlur_button_up"]
[connection signal="button_up" from="Center/TogglePostProcessing" to="." method="_on_TogglePostProcessing_button_up"]
[connection signal="button_up" from="Center/ToggleBellsAndWhistles" to="." method="_on_ToggleBellsAndWhistles_button_up"]
[connection signal="button_up" from="Bottom/Done" to="." method="_on_Done_button_up"]
