[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "flicker"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.2, 3, 5, 6, 6.1, 6.2, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 8.0, 5.0, 10.0, 10.0, 10.0, 10.0, 5.0, 10.0, 0.0, 10.0 ]
}

[node name="FlickeringLight" type="Spatial"]

[node name="Light" type="OmniLight" parent="."]
omni_range = 10.0

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "flicker"
anims/flicker = SubResource( 1 )
