[gd_scene load_steps=5 format=2]

[ext_resource path="res://image/env/fog.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 1, 1, 1 )
spread = 167.44
gravity = Vector3( 0, 0, 0 )
initial_velocity = 11.63
initial_velocity_random = 0.81
angular_velocity = -720.0
angular_velocity_random = 0.59
linear_accel = 15.63
angle = 360.0
angle_random = 1.0

[sub_resource type="QuadMesh" id=3]

[node name="Fog" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.702099, 0, 0 )
material_override = SubResource( 1 )
amount = 100
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )
__meta__ = {
"_editor_description_": ".
"
}
