[gd_scene load_steps=4 format=2]

[ext_resource path="res://mesh/land0.obj" type="ArrayMesh" id=1]
[ext_resource path="res://material/land.tres" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[node name="Land" type="Spatial"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
