[gd_scene load_steps=12 format=2]

[ext_resource path="res://scene/environment/World.gd" type="Script" id=1]
[ext_resource path="res://material/grass.tres" type="Material" id=2]
[ext_resource path="res://scene/object/Church.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/object/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://mesh/horizon.obj" type="ArrayMesh" id=6]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 2 )
size = Vector2( 250, 250 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 125, 0, 125 )

[sub_resource type="Animation" id=3]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/path = NodePath("Horizon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2, 0.5, 2 ), Vector3( 2, 2, 2 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "shrink"
tracks/0/type = "value"
tracks/0/path = NodePath("Horizon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2, 2, 2 ), Vector3( 2, 0.5, 2 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "rumble"
length = 8.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sun:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.95, 1, 1.05, 1.2, 1.25, 1.3, 1.7, 1.75, 1.8, 1.95, 2, 2.05, 3, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0, 3.0, 2.0, 2.0, 3.0, 1.0, 2.0, 3.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "strike"
length = 8.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sun:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )

[node name="Ground" type="StaticBody" parent="."]

[node name="Mesh" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 2 )

[node name="Horizon" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = null

[node name="HorizonAnim" type="AnimationPlayer" parent="."]
autoplay = "grow"
anims/grow = SubResource( 3 )
anims/shrink = SubResource( 4 )

[node name="Lightning" type="AnimationPlayer" parent="."]
autoplay = "rumble"
anims/rumble = SubResource( 5 )
anims/strike = SubResource( 6 )

[node name="Church" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 80, 0, 80 )

[node name="Tree" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 94.937, 0, 69.2997 )

[node name="Tree2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.8466, 0, 86.8351 )

[node name="Tree3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 70.6242, 0, 92.507 )

[node name="Tree4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.666, 0, 0, 0, 0.666, 0, 0, 0, 0.666, 79.826, 0, 96.9213 )

[node name="Tree5" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 90.3855, 0, 102.828 )

[node name="Tree6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 101.091, 0, 94.7727 )

[node name="Tree7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 100.899, 0, 82.2913 )

[node name="Tree8" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 81.2603, 0, 65.8838 )

[node name="Tree9" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 98.0036, -0.148148, 51.9445 )

[node name="Tree10" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 112.046, 0, 77.1506 )

[node name="Tree11" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.552, 0, 107.517 )

[node name="Tree12" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.611, 0, 96.5589 )

[node name="Tree13" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5399, 0, 109.768 )
