[gd_scene load_steps=5 format=2]

[ext_resource path="res://material/object_flat.tres" type="Material" id=1]
[ext_resource path="res://mesh/item/flashlight.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scene/object/Flashlight.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.03
height = 0.15

[node name="Flashlight" type="StaticBody"]
script = ExtResource( 3 )
object_id = "flashlight"
details = "An ordinary flashlight.  It might come in handy."
collectable = true
drop_amount = 1

[node name="Box" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0288205 )
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
