[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/object/InteractiveObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/object/HangingLamp.gd" type="Script" id=2]
[ext_resource path="res://mesh/object/hanginglight.obj" type="ArrayMesh" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.1

[node name="HangingLamp" instance=ExtResource( 1 )]
script = ExtResource( 2 )
object_id = "hanging_lamp"
details = "It's a hanging lamp."

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]
mesh = ExtResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.63427, 0 )
shape = SubResource( 1 )
