[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/environment/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/entity/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/RoachTest.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.30008, 1, 0.153882 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.58543, 1, 0.22865 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.20933, 1, 3.36159 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.183307, 1, 2.99425 )

[node name="RoachTest" type="Spatial"]
script = ExtResource( 5 )

[node name="World" parent="." instance=ExtResource( 1 )]
script = null

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Box" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85711, 2.65839 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.896681, -2.2519 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00232, 0.644253, 0 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06188, 0.863624, 0 )
shape = SubResource( 4 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97257, 0 )
light_energy = 10.0

[editable path="World"]
[editable path="World/Land"]
